<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/background" />
            <size
                android:width="15dp"
                android:height="15dp" />
        </shape>
    </item>
    <item>
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thickness="3dp"
            android:useLevel="false">

            <solid android:color="@color/backgroundGreen" />
            <size
                android:width="15dp"
                android:height="15dp" />
        </shape>
    </item>
</layer-list>
